/*
    Front-end layout test
Please convert the attached layouts into a semantic HTML document. The goals of the project are:
●	Use only CSS to achieve the responsive layout (feel free to use Sass while you are working but commit both CSS and Sass files).
●	The desktop version can be viewed as the maximum width (1400px).
●	The mobile version shows an intermediate layout, and the goal is to have the layout adapt to 400px as the minimum width. Feel free to modify the block arrangement for screens narrower than the mobile mockup.
●	Avoid using duplicate content to achieve the desired layout(s).
●	The images are provided in full size, feel free to resize the files or adapt how they are shown with CSS.
●	The text was copied from this generator: https://deloreanipsum.com.
●	The fonts are PT Sans and PT Serif.
*/
@media (min-width: 1200px) {
  .grid-container {
    height: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 1fr 1.1fr 1.5fr;
  }

  .grid-item-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-image: url(header.jpg);
    background-size: auto;
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .grid-item-text {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding: 10px 100px 0 100px;
    margin-bottom: 20px;
  }

  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 3/ 4;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .grid-item-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .grid-item-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-image: url(step-1.jpg);
    background-size: auto;
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .grid-item-4 {
    grid-column: 1/ 2;
    grid-row: 4 / 5;
    background-image: url(step-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-item-5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .grid-item-6 {
    grid-column: 3 / 4;
    grid-row: 4/ 5;
  }

  .grid-item-7 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .grid-item-8 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .grid-item-9 {
    grid-column: 3/ 4;
    grid-row: 5 / 7;
    background-image: url(step-3-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-item-10 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  .grid-item-11 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  h3,
  p {
    text-align: center;
    line-height: 25px;
  }

  h3 {
    padding: 0 40px;
  }

  .grid-item-header span {
    display: block;
    font-size: 25px;
    color: #fff;
    text-align: center;
  }

  h1 {
    margin: 30px 0 0 0;
  }

  footer {
    height: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    position: relative;
  }

  footer p,
  h2 {
    text-align: left;
    padding-left: 15px;
  }
  .footer-item-1 {
    position: relative;
  }

  .footer-item-2 {
    background-image: url(footer.jpg);
    background-size: auto;
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    position: relative;
  }

  .footer-text-1 {
    color: #86ddf2;
    font-family: sans-serif;
    position: absolute;
    right: -10px;
    bottom: 15%;
    font-size: 5em;
  }

  .footer-text-2 {
    color: #fff;
    font-family: sans-serif;
    position: absolute;
    left: 0;
    bottom: 15%;
    font-size: 5em;
  }

  .footer-text-tablet {
    display: none;
  }
}

/*

-----------------------------------------------------------------------------
Tablet verzija
-----------------------------------------------------------------------------

*/

@media (min-width: 600px) and (max-width: 1199px) {
  .grid-container {
    height: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .grid-item-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-image: url(header.jpg);
    background-size: auto;
    height: 375px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .grid-item-text {
    width: 100%;
    grid-column: 1 / -1;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding: 10px 0 0 0;
    margin-bottom: 20px;
  }

  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .grid-item-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    min-height: 150px;
  }

  .grid-item-3 {
    background-image: url(step-1.jpg);
    background-size: auto;
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    min-height: 200px;
  }

  .grid-item-4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-image: url(step-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
  }

  .grid-item-5 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .grid-item-6 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .grid-item-7 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .grid-item-8 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .grid-item-9 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    background-image: url(step-3-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
  }

  .grid-item-10 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }

  .grid-item-11 {
    grid-column: 2 / 3;
    grid-row: 7 / 9;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  h3,
  p {
    text-align: center;
    line-height: 25px;
  }

  h3 {
    padding: 0 40px;
  }

  .grid-item-header span {
    display: block;
    font-size: 25px;
    color: #fff;
    text-align: center;
  }

  h1 {
    margin: 30px 0 0 0;
  }

  footer {
    height: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  footer p,
  h2 {
    text-align: left;
    padding-left: 15px;
  }

  footer h2 {
    padding-right: 80%;
  }

  .footer-item-1 {
    grid-column: 1 / -1;
  }

  .footer-item-2 {
    background-image: url(footer.jpg);
    background-size: auto;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
  }

  .footer-text-1 {
    display: none;
  }

  .footer-text-2 {
    display: none;
  }

  .footer-text-tablet {
    width: auto;
    margin: 0 auto;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    color: #86ddf2;
    font-size: 82px;
  }

  .footer-text-tablet p {
    padding: 20px 0 25px 0;
    margin: 0;
  }
}

/*
----------------------------------------------------------------------
Mobilna verzija
----------------------------------------------------------------------
*/
@media (max-width: 599px) {
  .grid-container {
    height: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .grid-item-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-image: url(header.jpg);
    background-size: auto;
    min-height: 250px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .grid-item-text {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding: 10px 0 0 0;
    margin-bottom: 20px;
    grid-row: 2 / 3;
  }

  .grid-item-1 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 4;
  }

  .grid-item-2 {
    grid-column: 1 / -1;
    min-height: 150px;
    grid-row: 4 / 5;
  }

  .grid-item-3 {
    background-image: url(step-1.jpg);
    background-size: auto;
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    grid-column: 1 / -1;
    min-height: 200px;
    grid-row: 5 / 6;
  }

  .grid-item-4 {
    grid-column: 1 / -1;
    background-image: url(step-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
    grid-row: 8 / 9;
  }

  .grid-item-5 {
    grid-column: 1 / -1;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 6 / 7;
  }

  .grid-item-6 {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
  }

  .grid-item-7 {
    grid-column: 1 / -1;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 9 / 10;
  }

  .grid-item-8 {
    grid-column: 1 / -1;
    grid-row: 10 / 11;
  }

  .grid-item-9 {
    grid-column: 1 / -1;
    background-image: url(step-3-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
    grid-row: 11 / 12;
  }

  .grid-item-10 {
    grid-column: 1 / -1;
    grid-row: 13 / 14;
  }

  .grid-item-11 {
    grid-column: 1 / -1;
    text-align: center;
    background-color: #86ddf2;
    color: #fff;
    font-size: 72px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 12 / 13;
  }

  h3,
  p {
    text-align: center;
    line-height: 25px;
  }

  h3 {
    padding: 0 40px;
  }

  .grid-item-header span {
    display: block;
    font-size: 25px;
    color: #fff;
    text-align: center;
  }

  h1 {
    margin: 30px 0 0 0;
  }

  footer {
    height: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  footer p,
  h2 {
    text-align: left;
    padding-left: 15px;
  }

  footer h2 {
    text-align: center;
  }

  .footer-item-1 {
    grid-column: 1 / -1;
  }

  .footer-item-2 {
    background-image: url(footer.jpg);
    background-size: auto;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
  }

  .footer-text-1 {
    display: none;
  }

  .footer-text-2 {
    display: none;
  }

  .footer-text-tablet {
    width: auto;
    margin: 0 auto;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    color: #86ddf2;
    font-size: 82px;
  }

  .footer-text-tablet p {
    padding: 20px 0 25px 0;
    margin: 0;
  }
}
